Solve 0 = 4*b + b + 15 for b.
-3
Solve -3*d = -0*d + 3 for d.
-1
Solve -4*h + 9 = 41 for h.
-8
Solve 2514*m = 2508*m - 24 for m.
-4
Solve -7*a + 6*a = 4 for a.
-4
Solve 288*w - 298*w = -70 for w.
7
Solve -14*h = -4*h - 10 for h.
1
Solve 5*w + 3 = -2 for w.
-1
Solve -15*f + 21*f - 12 = 0 for f.
2
Solve -22 = 6*c - 4 for c.
-3
Solve 13*z - 7*z + 30 = 0 for z.
-5
Solve -4*v + 224 = -32*v for v.
-8
Solve 0 = -4*j - 906 + 894 for j.
-3
Solve -70*n - 222 = -107*n for n.
6
Solve 0 = 5*f - 24 + 14 for f.
2
Solve 56*l + 25 = 61*l for l.
5
Solve 2*y - 9*y = 21 for y.
-3
Solve -4*d - 14 + 6 = 0 for d.
-2
Solve -9 = 4*x - 5 for x.
-1
Solve -30 = -14*r + 8*r for r.
5
Solve 36*u - 20 = 52 for u.
2
Solve -3*v = -58 + 79 for v.
-7
Solve 212 = 56*z + 44 for z.
3
Solve 0 - 16 = -4*m for m.
4
Solve -4*f - 56 = -40 for f.
-4
Solve 0 = 79*g - 72*g - 63 for g.
9
Solve 60*k + 198 = 27*k for k.
-6
Solve 50 = 10*q - 0*q for q.
5
Solve 3*q = -3*q - 18 for q.
-3
Solve 4*i - 28 = 18*i for i.
-2
Solve 57 = -15*y - 4*y for y.
-3
Solve 2*v + 5 - 13 = 0 for v.
4
Solve -2 + 48 = -23*w for w.
-2
Solve u + 8 = 5*u for u.
2
Solve -14*l + 3 = 3 for l.
0
Solve 0 = 4*m + 11 - 7 for m.
-1
Solve 18*v + 30 = -12*v for v.
-1
Solve 38 = 49*i - 60 for i.
2
Solve 62 = 12*a + 2 for a.
5
Solve 20*j + 14*j = -204 for j.
-6
Solve -147 = -4*w - 163 for w.
-4
Solve 8*m - 9 = -m for m.
1
Solve 15*p = 6*p + 36 for p.
4
Solve 30*i + 0 = -60 for i.
-2
Solve g = -g - 2*g for g.
0
Solve -7*l = 69 - 76 for l.
1
Solve 26*z = -48*z + 518 for z.
7
Solve -3*d - 14*d - 17 = 0 for d.
-1
Solve 2*a = -a + 12 for a.
4
Solve 0 = -34*s + 26*s for s.
0
Solve -5 + 25 = -5*l for l.
-4
Solve 2642*d - 6 = 2639*d for d.
2
Solve 0 = 10773*c - 10764*c + 54 for c.
-6
Solve 2*r + 12 = 18 for r.
3
Solve 5*c + 3*c - 3*c = 0 for c.
0
Solve -6*m - 60 = 6*m for m.
-5
Solve -33 = -11*s - 0 for s.
3
Solve 0 = 2*m - 3 + 5 for m.
-1
Solve 30 - 9 = 7*t for t.
3
Solve -3*q - 2 - 1 = 0 for q.
-1
Solve -31*c + 50 = 236 for c.
-6
Solve 5*q + 2 = 4*q for q.
-2
Solve -4*j - 57 + 61 = 0 for j.
1
Solve -10*f - 2*f = 48 for f.
-4
Solve 20*o - 16*o = -8 for o.
-2
Solve -7*u = 6*u + 91 for u.
-7
Solve 54*y - 72*y = 72 for y.
-4
Solve 6*x - 8 = 2*x for x.
2
Solve 0 = -35*a + 65*a + 270 for a.
-9
Solve 8*k - 629 + 573 = 0 for k.
7
Solve -8*j + 429 - 405 = 0 for j.
3
Solve 46*o = 52*o + 42 for o.
-7
Solve -12*h + 14 = 2*h for h.
1
Solve -53*d + 54*d - 2 = 0 for d.
2
Solve -8*i - 218 = -242 for i.
3
Solve 87*z = 121*z - 340 for z.
10
Solve 24 = -16*b + 40 for b.
1
Solve 154 = -39*v - 41 for v.
-5
Solve -11*j + 14 - 47 = 0 for j.
-3
Solve -12*b = -35*b + 92 for b.
4
Solve -4*u + 63 = 71 for u.
-2
Solve 0 = -9*n - n - 50 for n.
-5
Solve -150 = 44*p + 114 for p.
-6
Solve -27*c + 116 = -46 for c.
6
Solve 0 = y + 2*y + 2*y for y.
0
Solve 5*n + 4 = -16 for n.
-4
Solve -4*a - 10 = -18 for a.
2
Solve 9 + 7 = 4*c for c.
4
Solve y = 8*y - y for y.
0
Solve 47*p - 20*p - 108 = 0 for p.
4
Solve 6*q = -181 + 139 for q.
-7
Solve 4*o - 26 + 38 = 0 for o.
-3
Solve -182 - 434 = -77*k for k.
8
Solve -11*g = 2*g + 52 for g.
-4
Solve 20*k + 26 = -14 for k.
-2
Solve 80*x - 103*x - 115 = 0 for x.
-5
Solve 6 = 7*w - 9*w for w.
-3
Solve -8*b = -0*b - 16 for b.
2
Solve 5 = -3*b + 8 for b.
1
Solve -8*y = -7*y + 5*y for y.
0
Solve 15 = -3*s + 3 for s.
-4
Solve 23*l - 18*l = 25 for l.
5
Solve 11*u - 24 = 3*u for u.
3
Solve -10 = -4*b + 10 for b.
5
Solve 0*h = -4*h - 8 for h.
-2
Solve -37 + 23 = 7*t for t.
-2
Solve -77*h + 1000 = -177*h for h.
-10
Solve 119 - 14 = -15*r for r.
-7
Solve -12*j - 17 = 43 for j.
-5
Solve -245*y + 249*y = 0 for y.
0
Solve 18*c + 75 = 33*c for c.
5
Solve 7 = 4*a + 19 for a.
-3
Solve -3*d + 0*d = -3 for d.
1
Solve 10 = 972*z - 970*z for z.
5
Solve -5 = 5*q - 0 for q.
-1
Solve 1555 - 535 = -170*r for r.
-6
Solve 0 = 11*w + 15 + 29 for w.
-4