Interpolation:

algebra__linear_1d
Test results: {'eval_loss': 1.2600773572921753, 'eval_token_loss': 0.5663610696792603, 'eval_number_loss': 2.312387704849243, 'eval_token_accuracy_whole': 0.5498606687898089, 'eval_token_accuracy': 0.9528332026141464, 'eval_MSE': 240.2661, 'eval_MAE': 4.1417, 'eval_R2': 0.7115858339782103, 'eval_number_accuracy': 0.5494, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.09852558094610887, 'eval_log_r2': 0.8979490192039823, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 15, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0015, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.7694234756907081, 'eval_bleu': 0.17634257049937066, 'eval_rouge1': 0.554073779193206, 'eval_rouge2': 0.0, 'eval_rougeL': 0.5542064755838642, 'eval_runtime': 106.6194, 'eval_samples_per_second': 93.792, 'eval_steps_per_second': 1.473}

algebra__linear_1d_composed
Test results: {'eval_loss': 0.9651321172714233, 'eval_token_loss': 0.5929774641990662, 'eval_number_loss': 1.2405154705047607, 'eval_token_accuracy_whole': 0.5567277070063694, 'eval_token_accuracy': 0.953914934662497, 'eval_MSE': 6.0143, 'eval_MAE': 1.2583, 'eval_R2': 0.3965687807043278, 'eval_number_accuracy': 0.5579, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.19801868301893155, 'eval_log_r2': 0.47037571435984527, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.82390563427263, 'eval_bleu': 0.0, 'eval_rouge1': 0.6133393046709129, 'eval_rouge2': 0.0, 'eval_rougeL': 0.6133227176220807, 'eval_runtime': 126.3358, 'eval_samples_per_second': 79.154, 'eval_steps_per_second': 1.243}

algebra__linear_2d
Test results: {'eval_loss': 1.060610294342041, 'eval_token_loss': 0.5059592127799988, 'eval_number_loss': 1.848836898803711, 'eval_token_accuracy_whole': 0.6605294585987261, 'eval_token_accuracy': 0.9575892717215666, 'eval_MSE': 33.8816, 'eval_MAE': 1.8392, 'eval_R2': 0.6723264022494138, 'eval_number_accuracy': 0.6607, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.1622092811303612, 'eval_log_r2': 0.7460571135018932, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.6702218215177014, 'eval_bleu': 0.12634039142791645, 'eval_rouge1': 0.6898443029016278, 'eval_rouge2': 0.0, 'eval_rougeL': 0.6895125619249823, 'eval_runtime': 107.431, 'eval_samples_per_second': 93.083, 'eval_steps_per_second': 1.461}

algebra__linear_2d_composed
Test results: {'eval_loss': 0.6940405964851379, 'eval_token_loss': 0.4334726631641388, 'eval_number_loss': 0.868559718132019, 'eval_token_accuracy_whole': 0.6892914012738853, 'eval_token_accuracy': 0.9645563246338231, 'eval_MSE': 2.4737, 'eval_MAE': 0.7187, 'eval_R2': 0.7562721017824413, 'eval_number_accuracy': 0.6893, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.12164884115246719, 'eval_log_r2': 0.7468453365438512, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.5509947796536099, 'eval_bleu': 0.31211945857829637, 'eval_rouge1': 0.7172254994209611, 'eval_rouge2': 0.0, 'eval_rougeL': 0.7172254994209611, 'eval_runtime': 130.6368, 'eval_samples_per_second': 76.548, 'eval_steps_per_second': 1.202}

algebra__sequence_next_term
Test results: {'eval_loss': 0.4013504087924957, 'eval_token_loss': 0.25983375310897827, 'eval_number_loss': 0.47172221541404724, 'eval_token_accuracy_whole': 0.6824243630573248, 'eval_token_accuracy': 0.96863310580041, 'eval_MSE': 2145525866253.6248, 'eval_MAE': 42508.47803901951, 'eval_R2': 0.9898796234678747, 'eval_number_accuracy': 0.6939, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.04263236190792732, 'eval_log_r2': 0.991240379854552, 'eval_count_not_produced_valid_results': 5, 'eval_average_count_not_produced_valid_results': 0.0005, 'eval_count_invalid_number_prediction': 27, 'eval_count_no_number_prediction': 5, 'eval_average_invalid_number_prediction': 0.0027, 'eval_average_no_number_prediction': 0.0005, 'eval_token_perplexity': 1.2992431259458992, 'eval_bleu': 6.090133438304074, 'eval_rouge1': 0.6838299969669397, 'eval_rouge2': 0.0, 'eval_rougeL': 0.6837956380800728, 'eval_runtime': 162.6094, 'eval_samples_per_second': 61.497, 'eval_steps_per_second': 0.966}

arithmetic__add_or_sub
Test results: {'eval_loss': 0.09025327861309052, 'eval_token_loss': 0.07104214280843735, 'eval_number_loss': 0.06403713673353195, 'eval_token_accuracy_whole': 0.9381966560509554, 'eval_token_accuracy': 0.9941434017412222, 'eval_MSE': 6.672399390918147e+20, 'eval_MAE': 4656420096.486205, 'eval_R2': 0.13647319292338655, 'eval_number_accuracy': 0.8919, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.06580346248708865, 'eval_log_r2': 0.997956846508289, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 11, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0011, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.074762511405216, 'eval_bleu': 2.8112082785991563, 'eval_rouge1': 0.9685939237690832, 'eval_rouge2': 0.6983346602972399, 'eval_rougeL': 0.9684564882216156, 'eval_runtime': 178.61, 'eval_samples_per_second': 55.988, 'eval_steps_per_second': 0.879}

arithmetic__add_sub_multiple
Test results: {'eval_loss': 0.35576826333999634, 'eval_token_loss': 0.21297582983970642, 'eval_number_loss': 0.4759747087955475, 'eval_token_accuracy_whole': 0.865047770700637, 'eval_token_accuracy': 0.9863450261437969, 'eval_MSE': 17.5129, 'eval_MAE': 1.1193, 'eval_R2': 0.9795701212635177, 'eval_number_accuracy': 0.8653, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.03100907014136144, 'eval_log_r2': 0.9861341705926026, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 15, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0015, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.2432642165262988, 'eval_bleu': 0.39200403962989666, 'eval_rouge1': 0.86609275477707, 'eval_rouge2': 0.0, 'eval_rougeL': 0.8660595806794057, 'eval_runtime': 116.3628, 'eval_samples_per_second': 85.938, 'eval_steps_per_second': 1.349}

arithmetic__mul
Test results: {'eval_loss': 1.7417913675308228, 'eval_token_loss': 0.8531287908554077, 'eval_number_loss': 2.9622082710266113, 'eval_token_accuracy_whole': 0.47253184713375795, 'eval_token_accuracy': 0.9068294224465728, 'eval_MSE': 4211493852888.456, 'eval_MAE': 170152.78892582332, 'eval_R2': 0.9430491284127239, 'eval_number_accuracy': 0.4801, 'eval_median_absolute_error': 0.0008000000000003993, 'eval_log_mae': 0.07955147576700512, 'eval_log_r2': 0.9778094817750923, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 12, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0012, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 2.386666980518657, 'eval_bleu': 0.3618406866495384, 'eval_rouge1': 0.5963381325194621, 'eval_rouge2': 0.32541657188353046, 'eval_rougeL': 0.5964415251238498, 'eval_runtime': 150.6602, 'eval_samples_per_second': 66.375, 'eval_steps_per_second': 1.042}

numbers__div_remainder
Test results: {'eval_loss': 4.396943092346191, 'eval_token_loss': 2.10192608833313, 'eval_number_loss': 7.6500563621521, 'eval_token_accuracy_whole': 0.2327826433121019, 'eval_token_accuracy': 0.8634865587684, 'eval_MSE': 478739.2085, 'eval_MAE': 281.1305, 'eval_R2': -0.0914968891822725, 'eval_number_accuracy': 0.2344, 'eval_median_absolute_error': 22.0, 'eval_log_mae': 0.44689248922714503, 'eval_log_r2': 0.13251370725605183, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 2, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0002, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 8.335521005521155, 'eval_bleu': 0.49480816076571416, 'eval_rouge1': 0.2333681661358811, 'eval_rouge2': 0.0, 'eval_rougeL': 0.23325703290870486, 'eval_runtime': 94.14, 'eval_samples_per_second': 106.225, 'eval_steps_per_second': 1.668}

numbers__div_remainder_composed
Test results: {'eval_loss': 4.4499382972717285, 'eval_token_loss': 2.1079111099243164, 'eval_number_loss': 7.806756496429443, 'eval_token_accuracy_whole': 0.18481289808917198, 'eval_token_accuracy': 0.8994184550206372, 'eval_MSE': 855.1073, 'eval_MAE': 11.3817, 'eval_R2': -0.29337033409821167, 'eval_number_accuracy': 0.1836, 'eval_median_absolute_error': 3.0, 'eval_log_mae': 0.21725255261589146, 'eval_log_r2': 0.3495540000520768, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 8.444629701079837, 'eval_bleu': 0.13409862919343477, 'eval_rouge1': 0.18483777866242038, 'eval_rouge2': 0.0, 'eval_rougeL': 0.18483777866242038, 'eval_runtime': 109.7389, 'eval_samples_per_second': 91.125, 'eval_steps_per_second': 1.431}

numbers__place_value
Test results: {'eval_loss': 1.1262856721878052, 'eval_token_loss': 0.6906732320785522, 'eval_number_loss': 1.4520413875579834, 'eval_token_accuracy_whole': 0.9103304140127388, 'eval_token_accuracy': 0.9753184690596951, 'eval_MSE': 996137048838806.8, 'eval_MAE': 2031765.0180757, 'eval_R2': -122815202397023.75, 'eval_number_accuracy': 0.9099, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.1941363800248147, 'eval_log_r2': -13.122405430609843, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 12, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0012, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 2.112388398237289, 'eval_bleu': 0.0, 'eval_rouge1': 0.9116971868365181, 'eval_rouge2': 0.0, 'eval_rougeL': 0.9116474256900212, 'eval_runtime': 109.9693, 'eval_samples_per_second': 90.934, 'eval_steps_per_second': 1.428}

numbers__round_number
Test results: {'eval_loss': 0.012691711075603962, 'eval_token_loss': 0.012106580659747124, 'eval_number_loss': 0.0019504346419125795, 'eval_token_accuracy_whole': 0.9940286624203821, 'eval_token_accuracy': 0.9995708871798911, 'eval_MSE': 8.010071407000001e+17, 'eval_MAE': 49643300.00039857, 'eval_R2': 0.7089338615804297, 'eval_number_accuracy': 0.9902, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.0013881553233657847, 'eval_log_r2': 0.999970313070524, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.0125112404489214, 'eval_bleu': 0.0, 'eval_rouge1': 0.9971636146496815, 'eval_rouge2': 0.477906050955414, 'eval_rougeL': 0.9971636146496815, 'eval_runtime': 142.4298, 'eval_samples_per_second': 70.21, 'eval_steps_per_second': 1.102}

numbers__round_number_composed
Test results: {'eval_loss': 0.6396009922027588, 'eval_token_loss': 0.37430205941200256, 'eval_number_loss': 0.8843298554420471, 'eval_token_accuracy_whole': 0.678343949044586, 'eval_token_accuracy': 0.9323904442179735, 'eval_MSE': 90143761063992.8, 'eval_MAE': 978833.539920974, 'eval_R2': 0.6406345076573261, 'eval_number_accuracy': 0.6805, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.7775066897180416, 'eval_log_r2': 0.2734046524398641, 'eval_count_not_produced_valid_results': 2, 'eval_average_count_not_produced_valid_results': 0.0002, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 2, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0002, 'eval_token_perplexity': 1.45956001615828, 'eval_bleu': 0.20486280350904043, 'eval_rouge1': 0.7160214304670912, 'eval_rouge2': 0.45554670912951173, 'eval_rougeL': 0.7157643312101911, 'eval_runtime': 179.9002, 'eval_samples_per_second': 55.586, 'eval_steps_per_second': 0.873}

Extrapolation:

arithmetic__add_or_sub_big
Test results: {'eval_loss': 3.328371524810791, 'eval_token_loss': 2.6555933952331543, 'eval_number_loss': 2.242593288421631, 'eval_token_accuracy_whole': 0.5109474522292994, 'eval_token_accuracy': 0.8210418087661646, 'eval_MSE': 2.5836166248303327e+35, 'eval_MAE': 4.118241649322059e+16, 'eval_R2': -0.0001891778546980749, 'eval_number_accuracy': 0.4822, 'eval_median_absolute_error': 99999.99999999005, 'eval_log_mae': 4.1710831925709435, 'eval_log_r2': 0.2533772029372888, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 2859, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.2859, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 16.426856992351023, 'eval_bleu': 9.446392965805282, 'eval_rouge1': 0.6684312544210036, 'eval_rouge2': 0.39955697500482534, 'eval_rougeL': 0.6689365719869301, 'eval_runtime': 233.0489, 'eval_samples_per_second': 42.909, 'eval_steps_per_second': 0.674}

arithmetic__add_sub_multiple_longer
Test results: {'eval_loss': 3.6553287506103516, 'eval_token_loss': 1.9846962690353394, 'eval_number_loss': 5.56877326965332, 'eval_token_accuracy_whole': 0.1747611464968153, 'eval_token_accuracy': 0.897322247742088, 'eval_MSE': 4658.2378, 'eval_MAE': 24.25, 'eval_R2': 0.8569952793336373, 'eval_number_accuracy': 0.1755, 'eval_median_absolute_error': 6.0, 'eval_log_mae': 0.1682269042208606, 'eval_log_r2': 0.898908297469687, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 1139, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.1139, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 7.439464058845666, 'eval_bleu': 5.125718019753406, 'eval_rouge1': 0.17708333333333334, 'eval_rouge2': 0.0, 'eval_rougeL': 0.1770501592356688, 'eval_runtime': 129.3647, 'eval_samples_per_second': 77.301, 'eval_steps_per_second': 1.214}

arithmetic__mixed_longer
Test results: {'eval_loss': 6.909751892089844, 'eval_token_loss': 3.183138132095337, 'eval_number_loss': 12.422048568725586, 'eval_token_accuracy_whole': 0.005075636942675159, 'eval_token_accuracy': 0.7913994033625171, 'eval_MSE': 25260792897240.17, 'eval_MAE': 82556.5586, 'eval_R2': -778580339.327557, 'eval_number_accuracy': 0.0051, 'eval_median_absolute_error': 128.0, 'eval_log_mae': 2.0421374610304515, 'eval_log_r2': -0.801077112160008, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 1, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0001, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 24.468366556106858, 'eval_bleu': 0.0, 'eval_rouge1': 0.007663216560509554, 'eval_rouge2': 0.0, 'eval_rougeL': 0.007663216560509554, 'eval_runtime': 132.1308, 'eval_samples_per_second': 75.683, 'eval_steps_per_second': 1.188}

arithmetic__mul_big
Test results: {'eval_loss': 4.243931293487549, 'eval_token_loss': 2.3281009197235107, 'eval_number_loss': 6.386099815368652, 'eval_token_accuracy_whole': 0.20242834394904458, 'eval_token_accuracy': 0.7424696759813151, 'eval_MSE': 5.975979778898237e+20, 'eval_MAE': 4310915103.520292, 'eval_R2': 0.04462648485852594, 'eval_number_accuracy': 0.2405, 'eval_median_absolute_error': 3476.3244856, 'eval_log_mae': 0.7650544070037113, 'eval_log_r2': 0.8408977842560506, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 581, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0581, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 10.825987791559498, 'eval_bleu': 5.9522079146070155, 'eval_rouge1': 0.3439358934258417, 'eval_rouge2': 0.14964835456475584, 'eval_rougeL': 0.3435352372105954, 'eval_runtime': 178.904, 'eval_samples_per_second': 55.896, 'eval_steps_per_second': 0.878}

arithmetic__mul_div_multiple_longer
Test results: {'eval_loss': 7.075137138366699, 'eval_token_loss': 3.303149938583374, 'eval_number_loss': 12.573290824890137, 'eval_token_accuracy_whole': 0.0015923566878980893, 'eval_token_accuracy': 0.7781247918013554, 'eval_MSE': 199496744186248.16, 'eval_MAE': 590345.6431, 'eval_R2': -5958412588.378972, 'eval_number_accuracy': 0.0016, 'eval_median_absolute_error': 154.0, 'eval_log_mae': 2.3300404710403413, 'eval_log_r2': -1.2344501883266537, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 1, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0001, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 27.7457017837816, 'eval_bleu': 0.0, 'eval_rouge1': 0.0031847133757961785, 'eval_rouge2': 0.0, 'eval_rougeL': 0.0031847133757961785, 'eval_runtime': 138.37, 'eval_samples_per_second': 72.27, 'eval_steps_per_second': 1.135}

numbers__place_value_big
Test results: {'eval_loss': 5.235705852508545, 'eval_token_loss': 3.5247833728790283, 'eval_number_loss': 5.703073501586914, 'eval_token_accuracy_whole': 0.6030055732484076, 'eval_token_accuracy': 0.8612161616610873, 'eval_MSE': 1.0741987259489624e+19, 'eval_MAE': 1113509126.2240102, 'eval_R2': -1.3242261647402253e+18, 'eval_number_accuracy': 0.6021, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 1.2710678882682367, 'eval_log_r2': -125.21769369562054, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 1143, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.1143, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 43.86019048569309, 'eval_bleu': 0.10174253252329178, 'eval_rouge1': 0.6130888402335456, 'eval_rouge2': 0.0, 'eval_rougeL': 0.6131054272823779, 'eval_runtime': 110.5326, 'eval_samples_per_second': 90.471, 'eval_steps_per_second': 1.42}

numbers__round_number_big
Test results: {'eval_loss': 0.02828773856163025, 'eval_token_loss': 0.02383282594382763, 'eval_number_loss': 0.014849713072180748, 'eval_token_accuracy_whole': 0.9847730891719745, 'eval_token_accuracy': 0.9984898407747791, 'eval_MSE': 1.870963705354604e+22, 'eval_MAE': 13454661048.027798, 'eval_R2': 0.014225050887476276, 'eval_number_accuracy': 0.9404, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.04855593274846795, 'eval_log_r2': 0.9953372668065608, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 2, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0002, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.0246237015268604, 'eval_bleu': 0.0, 'eval_rouge1': 0.9919884554140127, 'eval_rouge2': 0.48059315286624205, 'eval_rougeL': 0.9919884554140127, 'eval_runtime': 151.6608, 'eval_samples_per_second': 65.937, 'eval_steps_per_second': 1.035}
