Interpolation:

algebra__linear_1d
Test results: {'eval_loss': 0.4258742034435272, 'eval_token_accuracy_whole': 0.5923566878980892, 'eval_token_accuracy': 0.9615265730839626, 'eval_MSE': 69.6653, 'eval_MAE': 2.5855, 'eval_R2': 0.9163741393390171, 'eval_number_accuracy': 0.5925, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.06567459240507162, 'eval_log_r2': 0.9461691299199966, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.532950289689811, 'eval_bleu': 0.0, 'eval_rouge1': 0.5953423566878981, 'eval_rouge2': 0.0, 'eval_rougeL': 0.5954418789808917, 'eval_runtime': 78.7641, 'eval_samples_per_second': 126.961, 'eval_steps_per_second': 1.993}

algebra__linear_1d_composed
Test results: {'eval_loss': 0.2892512083053589, 'eval_token_accuracy_whole': 0.6854100318471338, 'eval_token_accuracy': 0.9676049309930984, 'eval_MSE': 3.8092, 'eval_MAE': 0.8426, 'eval_R2': 0.6178125134195044, 'eval_number_accuracy': 0.6854, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.13071760084236383, 'eval_log_r2': 0.6577526280495558, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.3367852177589563, 'eval_bleu': 0.0, 'eval_rouge1': 0.7258658439490446, 'eval_rouge2': 0.0, 'eval_rougeL': 0.7258160828025477, 'eval_runtime': 104.1375, 'eval_samples_per_second': 96.027, 'eval_steps_per_second': 1.508}

algebra__linear_2d
Test results: {'eval_loss': 0.28746625781059265, 'eval_token_accuracy_whole': 0.7295979299363057, 'eval_token_accuracy': 0.9693018866192763, 'eval_MSE': 13.7938, 'eval_MAE': 1.3242, 'eval_R2': 0.8665982694839666, 'eval_number_accuracy': 0.7295, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.13450324958829207, 'eval_log_r2': 0.7919237242191184, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.3351908724778776, 'eval_bleu': 0.0, 'eval_rouge1': 0.7548765923566879, 'eval_rouge2': 0.0, 'eval_rougeL': 0.7548765923566879, 'eval_runtime': 80.4503, 'eval_samples_per_second': 124.3, 'eval_steps_per_second': 1.952}

algebra__linear_2d_composed
Test results: {'eval_loss': 0.2291424721479416, 'eval_token_accuracy_whole': 0.7485071656050956, 'eval_token_accuracy': 0.970299925394119, 'eval_MSE': 2.9228, 'eval_MAE': 0.7116, 'eval_R2': 0.7120233250150461, 'eval_number_accuracy': 0.7488, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.1209722837040559, 'eval_log_r2': 0.7075631143007152, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.25860724555459, 'eval_bleu': 0.0, 'eval_rouge1': 0.7740843949044586, 'eval_rouge2': 0.0, 'eval_rougeL': 0.7741839171974523, 'eval_runtime': 104.3274, 'eval_samples_per_second': 95.852, 'eval_steps_per_second': 1.505}

algebra__sequence_next_term
Test results: {'eval_loss': 0.39050596952438354, 'eval_token_accuracy_whole': 0.56359474522293, 'eval_token_accuracy': 0.9314322429857437, 'eval_MSE': 230094385261.2377, 'eval_MAE': 13313.0003, 'eval_R2': 0.99891410925065, 'eval_number_accuracy': 0.6475, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.006801564481133004, 'eval_log_r2': 0.999718667600947, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.4801813690525711, 'eval_bleu': 0.0, 'eval_rouge1': 0.6405254777070064, 'eval_rouge2': 0.0, 'eval_rougeL': 0.6405254777070064, 'eval_runtime': 97.1366, 'eval_samples_per_second': 102.948, 'eval_steps_per_second': 1.616}

arithmetic__add_or_sub
Test results: {'eval_loss': 0.11415749788284302, 'eval_token_accuracy_whole': 0.7467157643312102, 'eval_token_accuracy': 0.936481722221253, 'eval_MSE': 6.673432528040758e+20, 'eval_MAE': 4661304987.762815, 'eval_R2': 0.13633948665844453, 'eval_number_accuracy': 0.8577, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.05893851995067928, 'eval_log_r2': 0.9989206233478488, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.1212423037571513, 'eval_bleu': 0.0, 'eval_rouge1': 0.9619824840764332, 'eval_rouge2': 0.7138734076433121, 'eval_rougeL': 0.9618663747346072, 'eval_runtime': 108.6351, 'eval_samples_per_second': 92.051, 'eval_steps_per_second': 1.445}

arithmetic__add_sub_multiple
Test results: {'eval_loss': 0.41933146119117737, 'eval_token_accuracy_whole': 0.5085589171974523, 'eval_token_accuracy': 0.9554504634468419, 'eval_MSE': 7.8443, 'eval_MAE': 1.3773, 'eval_R2': 0.9908491399041514, 'eval_number_accuracy': 0.5092, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.039644936248351824, 'eval_log_r2': 0.9921403150060096, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.522248325833849, 'eval_bleu': 0.0, 'eval_rouge1': 0.5124402866242038, 'eval_rouge2': 0.0, 'eval_rougeL': 0.5124402866242038, 'eval_runtime': 72.7013, 'eval_samples_per_second': 137.549, 'eval_steps_per_second': 2.16}

arithmetic__mul
Test results: {'eval_loss': 0.8451672196388245, 'eval_token_accuracy_whole': 0.3307125796178344, 'eval_token_accuracy': 0.852984408664096, 'eval_MSE': 86015900204285.73, 'eval_MAE': 340314.42553793255, 'eval_R2': -0.16316933091056773, 'eval_number_accuracy': 0.433, 'eval_median_absolute_error': 0.028100000000000014, 'eval_log_mae': 0.015827723981502534, 'eval_log_r2': 0.9993962064235589, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 2.3388660736144726, 'eval_bleu': 0.0, 'eval_rouge1': 0.5656017781316348, 'eval_rouge2': 0.2875199044585987, 'eval_rougeL': 0.5658505838641189, 'eval_runtime': 94.8632, 'eval_samples_per_second': 105.415, 'eval_steps_per_second': 1.655}

numbers__div_remainder
Test results: {'eval_loss': 1.5148051977157593, 'eval_token_accuracy_whole': 0.23616640127388536, 'eval_token_accuracy': 0.896610211414896, 'eval_MSE': 917753.1246, 'eval_MAE': 328.1728, 'eval_R2': -1.092422477107827, 'eval_number_accuracy': 0.2395, 'eval_median_absolute_error': 24.0, 'eval_log_mae': 0.6093405276318679, 'eval_log_r2': -0.5041607434479516, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 4.574191984856964, 'eval_bleu': 0.0, 'eval_rouge1': 0.23915207006369427, 'eval_rouge2': 0.0, 'eval_rougeL': 0.2392515923566879, 'eval_runtime': 71.0488, 'eval_samples_per_second': 140.748, 'eval_steps_per_second': 2.21}

numbers__div_remainder_composed
Test results: {'eval_loss': 1.1680721044540405, 'eval_token_accuracy_whole': 0.26990445859872614, 'eval_token_accuracy': 0.9279677621118582, 'eval_MSE': 615.1854, 'eval_MAE': 9.088, 'eval_R2': 0.06951730346549256, 'eval_number_accuracy': 0.2679, 'eval_median_absolute_error': 2.0, 'eval_log_mae': 0.19292789754353504, 'eval_log_r2': 0.3519345225450018, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 3.233200613860112, 'eval_bleu': 0.0, 'eval_rouge1': 0.26990445859872614, 'eval_rouge2': 0.0, 'eval_rougeL': 0.26990445859872614, 'eval_runtime': 91.7118, 'eval_samples_per_second': 109.037, 'eval_steps_per_second': 1.712}

numbers__place_value
Test results: {'eval_loss': 0.00021375504729803652, 'eval_token_accuracy_whole': 0.9999004777070064, 'eval_token_accuracy': 0.9999917495022913, 'eval_MSE': 0.0004, 'eval_MAE': 0.0002, 'eval_R2': 0.9999506834114683, 'eval_number_accuracy': 0.9999, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 1.2493873660829991e-05, 'eval_log_r2': 0.9999817787321196, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.0002167308406464, 'eval_bleu': 0.0, 'eval_rouge1': 0.9999004777070064, 'eval_rouge2': 0.0, 'eval_rougeL': 0.9999004777070064, 'eval_runtime': 73.0912, 'eval_samples_per_second': 136.815, 'eval_steps_per_second': 2.148}

numbers__round_number
Test results: {'eval_loss': 0.013202344067394733, 'eval_token_accuracy_whole': 0.9808917197452229, 'eval_token_accuracy': 0.9959232697061672, 'eval_MSE': 8.297708350377116e+17, 'eval_MAE': 54089755.922709994, 'eval_R2': 0.6984818480937057, 'eval_number_accuracy': 0.992, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.003449627763777241, 'eval_log_r2': 0.999849256705451, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.0133366812566282, 'eval_bleu': 0.0, 'eval_rouge1': 0.9971636146496815, 'eval_rouge2': 0.48298168789808915, 'eval_rougeL': 0.9971636146496815, 'eval_runtime': 89.5934, 'eval_samples_per_second': 111.615, 'eval_steps_per_second': 1.752}

numbers__round_number_composed
Test results: {'eval_loss': 0.2976441979408264, 'eval_token_accuracy_whole': 0.6739649681528662, 'eval_token_accuracy': 0.9564651402698201, 'eval_MSE': 1985895974680671.5, 'eval_MAE': 2382862.2154631135, 'eval_R2': -6.9185205825717855, 'eval_number_accuracy': 0.6789, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.3154235044066668, 'eval_log_r2': 0.7579880454602687, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.348972459507596, 'eval_bleu': 0.0, 'eval_rouge1': 0.7162536491507431, 'eval_rouge2': 0.43531050955414013, 'eval_rougeL': 0.7163117038216561, 'eval_runtime': 114.2385, 'eval_samples_per_second': 87.536, 'eval_steps_per_second': 1.374}

Extrapolation:

arithmetic__add_or_sub_big
Test results: {'eval_loss': 0.2507264316082001, 'eval_token_accuracy_whole': 0.5526472929936306, 'eval_token_accuracy': 0.8848125968769098, 'eval_MSE': 2.583616616028877e+35, 'eval_MAE': 4.118241409875469e+16, 'eval_R2': -0.00018917444741184397, 'eval_number_accuracy': 0.4474, 'eval_median_absolute_error': 1000850.0, 'eval_log_mae': 1.6530168219201293, 'eval_log_r2': 0.9248600736325592, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 2, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0002, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.2871854176187212, 'eval_bleu': 0.0, 'eval_rouge1': 0.8464188561571124, 'eval_rouge2': 0.5980294585987261, 'eval_rougeL': 0.8465780918259023, 'eval_runtime': 142.1211, 'eval_samples_per_second': 70.363, 'eval_steps_per_second': 1.105}

arithmetic__add_sub_multiple_longer
Test results: {'eval_loss': 1.2236006259918213, 'eval_token_accuracy_whole': 0.09822850318471338, 'eval_token_accuracy': 0.9076944323861675, 'eval_MSE': 5257.0654, 'eval_MAE': 21.131, 'eval_R2': 0.8386116807837074, 'eval_number_accuracy': 0.0982, 'eval_median_absolute_error': 3.0, 'eval_log_mae': 0.12978320960776954, 'eval_log_r2': 0.9284899166288128, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 3.41554453418513, 'eval_bleu': 0.0, 'eval_rouge1': 0.09952229299363058, 'eval_rouge2': 0.0, 'eval_rougeL': 0.09952229299363058, 'eval_runtime': 88.1948, 'eval_samples_per_second': 113.385, 'eval_steps_per_second': 1.78}

arithmetic__mixed_longer
Test results: {'eval_loss': 2.1138792037963867, 'eval_token_accuracy_whole': 0.007663216560509554, 'eval_token_accuracy': 0.8549421771316771, 'eval_MSE': 29532.5228, 'eval_MAE': 131.62, 'eval_R2': 0.08975772273294524, 'eval_number_accuracy': 0.0077, 'eval_median_absolute_error': 111.0, 'eval_log_mae': 1.6590986202714866, 'eval_log_r2': 0.08228582206945667, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 8.309127625386427, 'eval_bleu': 0.0, 'eval_rouge1': 0.009355095541401274, 'eval_rouge2': 0.0, 'eval_rougeL': 0.009355095541401274, 'eval_runtime': 89.5319, 'eval_samples_per_second': 111.692, 'eval_steps_per_second': 1.754}

arithmetic__mul_big
Test results: {'eval_loss': 1.6134669780731201, 'eval_token_accuracy_whole': 0.18531050955414013, 'eval_token_accuracy': 0.7657490608039176, 'eval_MSE': 5.5556807913926885e+20, 'eval_MAE': 3546304250.595108, 'eval_R2': 0.11181923583159037, 'eval_number_accuracy': 0.2746, 'eval_median_absolute_error': 584.0010000000002, 'eval_log_mae': 0.12359730770643357, 'eval_log_r2': 0.9975416691180987, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 2, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0002, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 5.072481367998062, 'eval_bleu': 0.0, 'eval_rouge1': 0.39377488057324844, 'eval_rouge2': 0.176453025477707, 'eval_rougeL': 0.3935957404458599, 'eval_runtime': 107.0484, 'eval_samples_per_second': 93.416, 'eval_steps_per_second': 1.467}

arithmetic__mul_div_multiple_longer
Test results: {'eval_loss': 2.1390328407287598, 'eval_token_accuracy_whole': 0.006170382165605096, 'eval_token_accuracy': 0.8581209353580597, 'eval_MSE': 32318.0636, 'eval_MAE': 145.1968, 'eval_R2': 0.03474937496316155, 'eval_number_accuracy': 0.0062, 'eval_median_absolute_error': 127.0, 'eval_log_mae': 1.8136232787337097, 'eval_log_r2': -0.006964487147834708, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 8.505382422428982, 'eval_bleu': 0.0, 'eval_rouge1': 0.00875796178343949, 'eval_rouge2': 0.0, 'eval_rougeL': 0.00875796178343949, 'eval_runtime': 91.236, 'eval_samples_per_second': 109.606, 'eval_steps_per_second': 1.721}

numbers__place_value_big
Test results: {'eval_loss': 1.121049404144287, 'eval_token_accuracy_whole': 0.7986664012738853, 'eval_token_accuracy': 0.9800903850300297, 'eval_MSE': 3.3947, 'eval_MAE': 0.7081, 'eval_R2': 0.5815159287707787, 'eval_number_accuracy': 0.7983, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.0665311562579792, 'eval_log_r2': 0.6338582137643287, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 3.265867238591431, 'eval_bleu': 0.0, 'eval_rouge1': 0.7986664012738853, 'eval_rouge2': 0.0, 'eval_rougeL': 0.7986664012738853, 'eval_runtime': 72.6584, 'eval_samples_per_second': 137.63, 'eval_steps_per_second': 2.161}

numbers__round_number_big
Test results: {'eval_loss': 0.02936192788183689, 'eval_token_accuracy_whole': 0.9501393312101911, 'eval_token_accuracy': 0.9885114522496606, 'eval_MSE': 1.8705761996922658e+22, 'eval_MAE': 13459811101.707745, 'eval_R2': 0.014429220200584347, 'eval_number_accuracy': 0.948, 'eval_median_absolute_error': 0.0, 'eval_log_mae': 0.04740547474012875, 'eval_log_r2': 0.9972067538741404, 'eval_count_not_produced_valid_results': 0, 'eval_average_count_not_produced_valid_results': 0.0, 'eval_count_invalid_number_prediction': 0, 'eval_count_no_number_prediction': 0, 'eval_average_invalid_number_prediction': 0.0, 'eval_average_no_number_prediction': 0.0, 'eval_token_perplexity': 1.0298788463993438, 'eval_bleu': 0.0, 'eval_rouge1': 0.9928343949044586, 'eval_rouge2': 0.4922372611464968, 'eval_rougeL': 0.9928343949044586, 'eval_runtime': 92.6559, 'eval_samples_per_second': 107.926, 'eval_steps_per_second': 1.694}
